<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Button 
        android:id="@+id/button_jog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/jog"
        />
    <Button 
        android:id="@+id/button_walk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/walk"
        />
        
	<Button 
        android:id="@+id/button_pushup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pushup"
        />
            
	<Button 
        android:id="@+id/button_situp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/situp"
        />
    

</LinearLayout>
