<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".MusicList" >


    <TabHost
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <RelativeLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" 
                
                    >
                    
                       <ListView
						    android:id="@+id/allmusic_list"
						    android:layout_width="match_parent"
						    android:layout_height="460dp"
						    
	   					 />
                       <View 
                    	    android:layout_width="match_parent"
						    android:layout_height="1dp"
						    android:background="#f0f0f0"
						     android:layout_above="@+id/toolbar"
                    	    />      
                       <RelativeLayout
                           android:id="@+id/toolbar"
		                    android:layout_width="match_parent"
		                    android:layout_height="75dp" 
		                    android:layout_alignParentBottom="true"
		                    android:background="#b1d9c1"
		                    
                           >
                            <ImageButton
						        android:id="@+id/searchmusic_bt"
						        android:layout_width="60dp"
						        android:layout_height="60dp"
						        android:layout_centerInParent="true"
						        android:background="@drawable/refreshmusic_bt"
					   		 />
                           
                            <ImageButton
						        android:id="@+id/multiselect_bt"
						        android:layout_width="50dp"
						        android:layout_height="50dp"
						        android:layout_marginLeft="15dp"
						        android:layout_marginTop="12dp"
						        android:background="@drawable/multiselect_bt"
						        
					   		 />
                           
                            
                           
                       </RelativeLayout>
                      
					         
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                   
                    	<ListView
						    android:id="@+id/activemusic_list"
						    android:layout_width="match_parent"
						    android:layout_height="460dp"
						  
					    />
                    	<View 
                    	    android:layout_width="match_parent"
						    android:layout_height="1dp"
						    android:background="#55ffffff"
						    android:layout_above="@+id/player_info"
                    	    />          
                    	<RelativeLayout
                            android:id="@+id/player_info"
		                    android:layout_width="match_parent"
		                    android:layout_height="60dp" 
		                    android:layout_alignParentBottom="true"
		                    
                          >
                            <ImageButton
						        android:id="@+id/music_image"
						        android:layout_width="60dp"
						        android:layout_height="60dp"
						        android:layout_marginLeft="15dp"
						        android:background="@drawable/music_image"
						        
					   		 />
                            
                            <ImageButton
						        android:id="@+id/batchdelete_bt"
						        android:layout_width="45dp"
						        android:layout_height="45dp"
						        android:layout_alignParentRight="true"
						        android:background="@drawable/multiselect_bt"
						        
					   		 />
                            
                            <TextView 
                                android:id="@+id/playingmusic_name"
			                    android:layout_width="wrap_content"
			                    android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="当前 播放："
                                android:textSize="20sp"
                                android:textColor="#393939"
                                />
                            
                           
                          </RelativeLayout>
                </RelativeLayout>


            </FrameLayout>
        </LinearLayout>
    </TabHost>
	
</RelativeLayout>