<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >
    
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="200dp"
	    android:padding="10dp"
	    android:orientation="vertical"
	    android:gravity="center"
	    android:background="#e74c3c" >
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center"
	        android:background="@drawable/avatar" />
	    <TextView 
	        android:id="@+id/username_text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:layout_marginTop="15dp"
	        android:textSize="20sp"
	        android:textColor="#ffffff"
	        android:text="laoxuezhang" />
    </LinearLayout>
    <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:gravity="center"
	    android:orientation="vertical"
	    android:padding="15dp"
	    android:background="#f0f0f0" >
	    <Button
	        android:id="@+id/backups_bt"
	        android:layout_width="280dp"
	        android:layout_height="108dp"
	        android:background="@drawable/backup_btn_selector" />
		<Button
			android:id="@+id/recovery_bt"
			android:layout_width="280dp"
			android:layout_height="108dp"
			android:layout_marginTop="10dp"
	        android:background="@drawable/update_btn_selector" />
		<Button
			android:id="@+id/historyrecord_bt"
			android:layout_width="280dp"
			android:layout_height="108dp"
			android:layout_marginTop="10dp"
	        android:background="@drawable/mysport_btn_selector" />
    </LinearLayout>
</LinearLayout>
