<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/musicmain_bg"
 
  	
 >
        

        <ImageButton
            android:id="@+id/musiclist_bt"
            android:layout_width="60dp"
            android:layout_height="60dp"
           android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
           android:layout_marginTop="20dp"
            android:background="@drawable/music_listbtn_selector" />
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_below="@+id/musiclist_bt"
	      	 android:layout_alignParentRight="true"
	      	android:layout_marginRight="30dp"
	      	android:textSize="17sp"
	      	android:textColor="#ff00aa00"
	        android:text="音乐列表" />
		
        <ImageButton
            android:id="@+id/musicbox_bt"
            android:layout_width="60dp"
            android:layout_height="60dp"
             android:layout_marginLeft="30dp"
           android:layout_marginTop="20dp"
            android:background="@drawable/music_boxbtn_selector" />
      
		<TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_below="@+id/musicbox_bt"
	      	android:layout_marginLeft="30dp"
	      	android:textSize="17sp"
	      	android:textColor="#ff00aa00"
	        android:text="正在播放" />
		
		
        <ImageButton
            android:id="@+id/startmusic_bt"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:background="@drawable/music_playbtn_down" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/startmusic_bt"
            android:layout_marginTop="50dp" 
            android:background="#d8d8d8"
            >

            <ImageButton
                android:id="@+id/ordermode_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="85dp"
                android:background="@drawable/music_aiorderbtn_selector" />

            <ImageButton
                android:id="@+id/intelmode_bt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="85dp"
                android:background="@drawable/music_orderbtn_selector" />
        </RelativeLayout>
        
		<TextView
	        android:id="@+id/current_mode"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	      	android:layout_alignParentBottom="true"
	      	android:layout_centerHorizontal="true"
	      	android:layout_marginBottom="70dp"
	      	android:textSize="20sp"
	      	android:textColor="#ff00aa00"
	        android:text="" />
</RelativeLayout>