<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.healthlife.activity.CalCalorie" >

    <EditText
        android:id="@+id/edit_foodname"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_foods" />
    
    <ListView
        android:id="@+id/list_foods"
        android:layout_below="@id/edit_foodname"
        android:layout_width="match_parent"
        android:layout_height="500dp" />
    
    

</RelativeLayout>
