<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/login_logo" />
    
	<LinearLayout
	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_marginTop="30dp"
    	android:orientation="vertical" >
        
        <EditText 
	        android:id="@+id/username"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
			android:inputType="text"
			android:hint="用户名" />
		
		<EditText 
	        android:id="@+id/password"
	        android:layout_width="250dp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:layout_gravity="center_horizontal"
			android:inputType="textPassword"
			android:hint="密码" />
		<Button
	        android:id="@+id/login_bt"
	        android:layout_width="250dp"
	   		android:layout_height="50dp"
	   		android:layout_marginTop="50dp"
	   		android:layout_gravity="center_horizontal"
	   		android:textSize="22sp"
	   		android:textColor = "#ffffff"
	   		android:background="@drawable/login_btn"
	       	android:text="@string/login" />
	</LinearLayout>
</LinearLayout>
