<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main_bg" >
    
    <LinearLayout
       	android:layout_width="match_parent"
       	android:layout_height="wrap_content"
       	android:layout_marginBottom="30dp"
       	android:orientation="vertical" >
	    <Button
	        android:id="@+id/heartbtn"
	        android:layout_width="250dp"
	        android:layout_height="101dp"
	        android:layout_marginLeft="20dp"
	        android:background="@drawable/main_heartbtn_selector" />
	    <Button 
	        android:id="@+id/sportbtn"
	        android:layout_width="250dp"
	        android:layout_height="101dp"
	        android:layout_gravity="right"
	        android:layout_marginTop="20dp"
	        android:layout_marginRight="20dp"
	        android:background="@drawable/main_sportbtn_selector" />
	    <Button
	        android:id="@+id/musicbtn"
	        android:layout_width="250dp"
	        android:layout_height="101dp"
	        android:layout_marginTop="20dp"
	        android:layout_marginLeft="20dp"
	        android:background="@drawable/main_musicbtn_selector" />
	</LinearLayout>
</LinearLayout>
