<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" 
	    android:layout_alignParentTop="true" >
	    <Button 
            style="?android:attr/borderlessButtonStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:id="@+id/hr_editbt"
	        android:text="@string/edit"/>
	    
	    <Button 
	        style="?android:attr/borderlessButtonStyle"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:id="@+id/hr_downloadbt"
	        android:text="@string/download"/>
	    
	    
    </LinearLayout>
	<com.tjerkw.slideexpandable.library.ActionSlideExpandableListView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/list"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent"/>
	
	<Button 
	        style="?android:attr/borderlessButtonStyle"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:id="@+id/hr_backbt"
	        android:text="@string/back"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentRight="true"/>
</RelativeLayout>