<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res/com.healthlife"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/historybt"
        android:text="@string/histroy"
        />
    
    <RelativeLayout
        android:layout_width="170dp"
        android:layout_height="240dp"
        android:id="@+id/cameraview"
        android:layout_centerInParent="true"
        >
        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/hrhelpbt"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="12sp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/hrhelpbt"
	        android:layout_alignRight="@id/hrhelpbt"
            android:text="@string/bmp"
            android:textSize="12sp"
            android:id="@+id/BMP"/>
        
        <TextView
	        android:id="@+id/hrresulttext"
	        android:layout_width="wrap_content"
	        android:layout_height="54dp"
            android:layout_toLeftOf="@id/BMP"
            android:layout_above="@id/hrhelpbt"
	        android:layout_alignLeft="@id/hrhelpbt"
	        android:text="@string/hrinit"
	        android:textSize="50sp" />
        
        
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/BMP"
            android:id="@+id/heartimg"
            android:layout_toRightOf="@id/hrresulttext"/> 
        
        <com.healthlife.util.RoundProgressBar 
            android:id="@+id/roundbar"    
	        android:layout_width="160dp"    
	        android:layout_height="160dp"      
	        android:layout_marginBottom="78dp"    
	       	android:layout_gravity="bottom"     
	            
	        android_custom:roundColor="#D1D1D1"    
	        android_custom:roundProgressColor="@android:color/black"    
	        android_custom:textColor="#9A32CD"    
	        android_custom:textIsDisplayable="false"    
	        android_custom:roundWidth="10dp"    
	        android_custom:textSize="18sp"/>  
    </RelativeLayout>    
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true" >

	    <TextView
	        android:id="@+id/hrlast"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true" />

	    <TextView
	        android:id="@+id/textView1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_above="@id/hrlast"
	        android:text="@string/hrlast"
	        android:textSize="15sp"
	        android:textStyle="bold" />

	    <TextView
	        android:id="@+id/hrlasttype"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignBottom="@id/hrlast"
	        android:layout_alignParentRight="true"
	        android:layout_alignTop="@id/hrlast" />

	

	</RelativeLayout>
    
</RelativeLayout>
