<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:slide="http://schemas.android.com/apk/res-auto"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">
	<RelativeLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/item">

		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/hr_history"
				android:textSize="20sp"/>
		<TextView
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:id="@+id/hr_data"
				android:textSize="40sp"/>

		<Button
				android:id="@+id/expandable_toggle_button"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignBottom="@+id/hr_data"
				android:layout_alignParentRight="true"
				android:layout_alignTop="@id/hr_history" android:textSize="30sp"/>

	</RelativeLayout>

	<LinearLayout
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:id="@+id/expandable"
			android:background="#000000">

		<Button
		    style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/hr_upload"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:layout_weight="0.5"
			android:text="@string/hrupload"
			android:textSize="12sp"/>

		<Button
		    style="?android:attr/buttonBarButtonStyle"
			android:id="@+id/hr_delete"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_weight="0.5"
			android:text="@string/hrdelete"
			android:textSize="12sp"/>

	</LinearLayout>
</LinearLayout>