<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <ImageView 
        android:id="@+id/image_food_type"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />
    
    <TextView
        android:id="@+id/text_food_name"
        android:layout_toRightOf="@id/image_food_type"
        android:layout_marginLeft="15dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#e74c3c"
        android:textSize="19sp"
        android:text="食物"
        />
    
     <TextView
        android:id="@+id/text_food_cal"
        android:layout_toRightOf="@id/text_food_name"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_alignBottom="@id/text_food_name"
        android:textColor="#1abc9c"
        android:textSize="16sp"
        android:text="卡/百克"
        />
    

</RelativeLayout>
