<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.healthslife.MainActivity" >

    <item
		android:id="@+id/personal_center"
		android:icon="@drawable/user_icon"
		android:showAsAction="always"
		android:title="个人中心"/>

</menu>
